
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=sdfgvsdrfgdfgbhdtgbhd
DEBUG=True
DB_NAME=booking
DB_USER=booking_user
DB_PASSWORD=123
DB_PORT=5432
DB_HOST=db
DB_TEST=booking_test
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=Admin123@